# holaworld-refactoring

./: README.md  build.gradle  settings.gradle
src/main/java/com/holaworld/holaworldrefactoring/: HolaworldRefactoringApplication.java
src/test/java/com/holaworld/holaworldrefactoring/: HolaworldRefactoringApplicationTests.java
